* {
  margin: 0;
  padding: 0;
}
body {
  background: rgb(255, 255, 255);
}
header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
}
/* --------------------burger--------------------- */
.hamburger-menu {
  display: none;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover {
  font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 80px;
  background: white;
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 20px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo {
  display: none;
}
/* ---------------------burger--------------------- */
.container {
  max-width: 940px;
  width: 90%;
  margin: auto;
}
.head {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headlines {
  text-align: center;
  text-transform: uppercase;
}
.style {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #69b9ff;
}
h1 {
  font-size: 25px;
  line-height: 25px;
  letter-spacing: 4px;
  text-transform: uppercase;
  align-items: center;
}
.item-menu {
  background: none;
  border: none;
  line-height: 20px;
  margin: 20px 20px;
}
.home {
  font-size: 15px;
}
.contact {
  font-size: 16px;
  color: #676770;
}
.nav-bar {
  display: flex;
}
.white {
  color: #ffff;
}
/* ------------------------------------------------- header*/
/* ------------------------------------------------- section 1*/
.velocity {
  height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.144), rgba(41, 40, 40, 0.336)),
    url("/imag/velocity.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.velocity-content {
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}
.velocity-text {
  font-size: 60px;
  line-height: 60px;
  letter-spacing: 4px;
}
.button-velocity-group {
  justify-content: center;
  margin-top: 10px;
}
.velocity-group {
  padding: 12px 30px;
  letter-spacing: 2px;
}
.sign-up {
  border: none;
  margin-right: 10px;
  background: #69b9ff;
  border-radius: 4px;
}
.learn-more {
  background: none;
  margin-left: 10px;
  border: 1px solid #ffffff;
  border-radius: 4px;
}
/* ------------------------------------------------- section 1*/
/* ------------------------------------------------- section 2*/
.familiarization {
  justify-content: center;
}
.familiarization-content {
  margin: 80px 0;
  align-items: center;
  height: 75%;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.what-we-do {
  letter-spacing: 5px;
  font-size: 30px;
  line-height: 36px;
  color: #676770;
}
.hint {
  margin: 17px;
  color: #8e8e9c;
  font-size: 17px;
  letter-spacing: 3px;
}
.description {
  justify-content: space-between;
  width: 100%;
  height: 290px;
}
.design-global {
  box-sizing: border-box;
  border: 1px solid #dcebf7;
  padding: 10px;
  margin-bottom: 5%;
  flex-direction: column;
  border-radius: 5px;
  width: 32%;
  height: 100%;
}
.free {
  height: 25%;
  line-height: 30px;
  letter-spacing: 7px;
  margin-bottom: 5%;
  color: #676770;
}
.box {
  height: 100%;
  align-items: center;
  justify-content: center;
}
.description-awesome-code {
  height: 80%;
  margin-bottom: 2%;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  color: #6a859c;
}
/* ------------------------------------------------- section 2*/
/* ------------------------------------------------- section 3*/
.services {
  height: 842px;
  background: #192024;
  align-items: center;
}
.services-global {
  height: 680px;
  flex-direction: column;
  justify-content: space-between;
}
.first-block-services {
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 5px;
}
.last-block-services {
  margin-top: 17px;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 3px;
  color: #e8e8e8;
}
.services-content {
  justify-content: space-between;
}
.ref {
  width: 100%;
  height: 100%;
}
.der {
  width: 47%;
}
.service-one,
.service-two {
  width: 100%;
  height: 55%;
}
.first-services {
  height: 10%;
  line-height: 30px;
  letter-spacing: 7px;
}
.content-services {
  margin-bottom: 17px;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}
.bottun-services {
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 2px;
  padding: 10px 10px;
  border: 1px solid #ffffff;
  border-radius: 4px;
}
/* ------------------------------------------------- section 3*/
/* ------------------------------------------------- section 4*/
.tab-section {
  height: 100%;
}
.content-tab-section {
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.tab-global {
  flex-direction: column;
  justify-content: space-between;
  margin-top: 80px;
  margin-bottom: 80px;
}
.first-tab-section-headline {
  letter-spacing: 5px;
  color: #676770;
  font-size: 30px;
  line-height: 36px;
}
.color {
  color: #8e8e9c;
}
.west {
  width: 100%;
  height: 80%;
}
.west-paint {
  width: 100%;
  height: 100%;
}
.headline-west {
  text-align: center;
  margin: 16px;
  font-size: 31px;
  line-height: 36px;
  color: #676770;
}
.description-content {
  font-size: 13px;
  line-height: 25px;
  color: #6a859c;
  text-align: center;
}
.buttons-line {
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
}
.button-tab {
  max-width: 170px;
  width: 32%;
  padding: 2px 8px;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 2px;
  border-radius: 4px;
  background: #92a0ad;
}
.button-tab-1 {
  background: #2e80b6;
}
/* ------------------------------------------------- section 4*/
/* ------------------------------------------------- footer */
footer {
  width: 100%;
  height: 100px;
  background: #383838;
  display: flex;
  justify-content: center;
  align-items: center;
}
.the-end {
  text-align: center;
  font-size: 15px;
  color: #9e9e9e;
}
@media (max-width: 768px) {
  .hamburger-menu {
    display: block;
  }
  .item-menu {
    display: none;
  }
  .head {
    justify-content: flex-end;
  }
  .familiarization {
    height: 680px;
  }
  .description {
    height: 70%;
    flex-direction: column;
    align-items: center;
  }
  .design-global {
    flex-direction: row;
    height: 32%;
    width: 100%;
  }
  .services {
    height: 1200px;
  }
  .services-global {
    height: 90%;
  }
  .der {
    height: 48%;
    width: 100%;
  }
  .services-content {
    height: 80%;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 550px) {
  .velocity-text {
    font-size: 50px;
  }
  .familiarization {
    height: 100%;
  }
  .description {
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }
  .design-global {
    flex-direction: column;
  }
}
@media (max-width: 350px) {
  .velocity-text {
    font-size: 45px;
  }
}
